DATABASE_URL=
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
FAL_KEY=
PRIVATE_KEY=
OPENAI_API_KEY=
SEPOLIA_RPC_URL=https://rpc.sepolia.org
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=loar-videos
MINIO_REGION=us-east-1
GOOGLE_API_KEY=
